<!DOCTYPE html>
<head>
    <title>SiginPage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--link rel="stylesheet" href="styleSheet.css">-->
    <style>
        body
{
    margin:0;
    padding:0;

}
h1
{
    width:100%;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
    background-color:#2499c0;
    background-size: auto;
    text-align: left;

}
.btn 
{
    background-color:#1e9bc5;
    color:white;
    border:transparent;
}
h4 { 
    display: flex; 
    flex-direction: row; 
    margin-top: 55px;
} 
  
h4:before, 
h4:after { 
    content: ""; 
    flex: 1 1; 
    border-bottom: 2px solid rgb(56, 52, 52); 
    margin: auto; 
} 
.Sign-in-form i
{
    position:absolute;
}
.Sign-in-form
{
    width:300px;
    box-shadow:0 0 2px 0 rgba(0,0,0,0.3);
    background:white;
    padding:20px;
    border-radius: 5px;
    border:black;
    margin:8% auto 0;
    box-shadow:4px 4px black;
    text-align:center;

}
.icon
{
    color:rgba(0,0,0,0.3);
}
.input-box
{
    width: 86%; 
    padding:10px;
    margin-bottom: 20px; 
    
    
}


.signin-btn
{
   
    width:100%;
    padding:5px;
    color:white;
    font-size: large;
    font-weight:600;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom:10px;
    border-color: transparent;
    border-radius: 5px;
    background-color:#21afde;
}
.Reference
{
    float:right;
}
.facebook-btn
{
    width:100%;
    padding:5px;
    color:white;
    font-size: large;
    font-weight:600;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom:10px;
    border-color: transparent;
    border-radius: 5px;
    background-color:#5145c2;
}
.google-btn
{
    width:100%;
    padding:5px;
    color:white;
    font-size: large;
    font-weight:600;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom:10px;
    border-color: transparent;
    border-radius: 5px;
    background-color:#e0151f;
}
.EPAM-btn
{
    width:100%;
    padding:5px;
    color:white;
    font-size: large;
    font-weight:600;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom:10px;
    border-color: transparent;
    border-radius: 5px;
    background-color:#98b12b;
}


    </style>

</head>
<body>
    <div class="Sign-in-form">
        <h1>
            <img src="https://comps.canstockphoto.com/graduation-cap-icon-white-eps-vector_csp49515747.jpg" width="30" height="30" >
                  Sign in
            <button class='btn btn-success pull-right'> 
                X
                  </button> 
        </h1>
        <form >
            
                <input type="email" class="input-box" placeholder="mail@example.com">
                <i class="fa fa-envelope icon" style="font-size: 24px;"></i>
                <input type="password" class="input-box" placeholder="password">
                <i class="fa fa-lock icon" style="font-size: 36px;"></i>
            
                <button type="button" class="signin-btn">SIGN IN</button> 
            <a href="#" style="float: left;"> Forgot your password?</a>
            <a href="#" class="Reference">Register!</a>
            <br>
            
            <h4>OR</h4> 
            <button type="button" class="facebook-btn">f</button>
            <button type="button" class="google-btn">g</button>
            <button type="button" class="EPAM-btn">< EPAM LOGIN ></button>
            

        </form>
    </div>
</body>